In [146]:
import pandas as pd

import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [147]:
salaries = pd.read_csv('../data/salaries_data.csv')
salaries.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250,US,100,US,M
1,2022,SE,FT,Data Engineer,135000,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000,US,100,US,M
3,2021,MI,CT,ML Engineer,270000,US,100,US,L
4,2021,MI,FT,Data Engineer,26005,RO,0,US,L

In [148]:
salaries.shape

(500, 9)

In [149]:
salaries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           500 non-null    int64
 1   experience_level    500 non-null    object
 2   employment_type     500 non-null    object
 3   job_title           500 non-null    object
 4   salary_in_usd       500 non-null    int64
 5   employee_residence  500 non-null    object
 6   remote_ratio        500 non-null    int64
 7   company_location    500 non-null    object
 8   company_size        500 non-null    object
dtypes: int64(3), object(6)
memory usage: 35.3+ KB

In [150]:
test = pd.read_csv('../data/test.csv')
test.head()

,work_year,experience_level,employment_type,job_title,employee_residence,remote_ratio,company_location,company_size
0,2020,SE,FT,Machine Learning Scientist,JP,0,JP,S
1,2020,MI,FT,Lead Data Analyst,US,100,US,L
2,2020,MI,FT,Data Analyst,US,100,US,L
3,2020,MI,FT,Machine Learning Engineer,CN,0,CN,M
4,2020,MI,FT,Product Data Analyst,IN,100,IN,L

In [151]:
# Unimos los archivos csv.

df = pd.concat([salaries, test], axis = 0)

In [152]:
df.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250.0,US,100,US,M
1,2022,SE,FT,Data Engineer,135000.0,US,100,US,M
2,2021,MI,FT,BI Data Analyst,100000.0,US,100,US,M
3,2021,MI,CT,ML Engineer,270000.0,US,100,US,L
4,2021,MI,FT,Data Engineer,26005.0,RO,0,US,L

In [153]:
company_size={'S': 0, 'M': 1, 'L': 2}  

def cambio_size(x):   
    return size[x]    

#X.color=X.color.apply(cambio_color)

df.company_size=df.company_size.apply(lambda x: company_size[x])

df.head()

,work_year,experience_level,employment_type,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2022,SE,FT,Data Engineer,140250.0,US,100,US,1
1,2022,SE,FT,Data Engineer,135000.0,US,100,US,1
2,2021,MI,FT,BI Data Analyst,100000.0,US,100,US,1
3,2021,MI,CT,ML Engineer,270000.0,US,100,US,2
4,2021,MI,FT,Data Engineer,26005.0,RO,0,US,2

In [154]:
df=pd.get_dummies(df, columns=['employment_type'])   

df.head()

,work_year,experience_level,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT
0,2022,SE,Data Engineer,140250.0,US,100,US,1,0,0,1,0
1,2022,SE,Data Engineer,135000.0,US,100,US,1,0,0,1,0
2,2021,MI,BI Data Analyst,100000.0,US,100,US,1,0,0,1,0
3,2021,MI,ML Engineer,270000.0,US,100,US,2,1,0,0,0
4,2021,MI,Data Engineer,26005.0,RO,0,US,2,0,0,1,0

In [155]:
df=pd.get_dummies(df, columns=['experience_level'])   

df.head()

,work_year,job_title,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,experience_level_EN,experience_level_EX,experience_level_MI,experience_level_SE
0,2022,Data Engineer,140250.0,US,100,US,1,0,0,1,0,0,0,0,1
1,2022,Data Engineer,135000.0,US,100,US,1,0,0,1,0,0,0,0,1
2,2021,BI Data Analyst,100000.0,US,100,US,1,0,0,1,0,0,0,1,0
3,2021,ML Engineer,270000.0,US,100,US,2,1,0,0,0,0,0,1,0
4,2021,Data Engineer,26005.0,RO,0,US,2,0,0,1,0,0,0,1,0

In [156]:
df=pd.get_dummies(df, columns=['company_location','employee_residence'])   

df.head()

,work_year,job_title,salary_in_usd,remote_ratio,company_size,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,experience_level_EN,...,employee_residence_RO,employee_residence_RS,employee_residence_RU,employee_residence_SG,employee_residence_SI,employee_residence_TN,employee_residence_TR,employee_residence_UA,employee_residence_US,employee_residence_VN
0,2022,Data Engineer,140250.0,100,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2022,Data Engineer,135000.0,100,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2021,BI Data Analyst,100000.0,100,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,2021,ML Engineer,270000.0,100,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,2021,Data Engineer,26005.0,0,2,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0

In [157]:
remote_ratio={0: 0, 50: 1, 100: 2}  

def cambio_ratio(x):   
    return remote_ratio[x]    

df.remote_ratio=df.remote_ratio.apply(lambda x: remote_ratio[x])

df.head()

,work_year,job_title,salary_in_usd,remote_ratio,company_size,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,experience_level_EN,...,employee_residence_RO,employee_residence_RS,employee_residence_RU,employee_residence_SG,employee_residence_SI,employee_residence_TN,employee_residence_TR,employee_residence_UA,employee_residence_US,employee_residence_VN
0,2022,Data Engineer,140250.0,2,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2022,Data Engineer,135000.0,2,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2021,BI Data Analyst,100000.0,2,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
3,2021,ML Engineer,270000.0,2,2,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,2021,Data Engineer,26005.0,0,2,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0

In [158]:
df.shape

(607, 120)

In [159]:
df.job_title.unique()

array(['Data Engineer', 'BI Data Analyst', 'ML Engineer',
       'Machine Learning Scientist', 'Data Scientist', 'Data Analyst',
       'Machine Learning Engineer', 'Principal Data Scientist',
       'Data Engineering Manager', 'Data Analytics Manager',
       'Big Data Engineer', 'Research Scientist',
       'Machine Learning Developer', 'Computer Vision Engineer',
       'AI Scientist', 'Machine Learning Manager', 'Lead Data Scientist',
       'Director of Data Science', '3D Computer Vision Researcher',
       'Data Specialist', 'Applied Data Scientist',
       'Data Science Engineer', 'Head of Data', 'Analytics Engineer',
       'ETL Developer', 'Marketing Data Analyst', 'Data Architect',
       'Data Science Consultant', 'Principal Data Analyst',
       'Head of Data Science', 'Lead Data Engineer',
       'Data Science Manager', 'Applied Machine Learning Scientist',
       'Lead Data Analyst', 'Cloud Data Engineer',
       'Lead Machine Learning Engineer',
       'Machine Learning Infrastructure Engineer', 'Big Data Architect',
       'Product Data Analyst', 'Business Data Analyst',
       'Director of Data Engineering', 'Data Analytics Lead',
       'Financial Data Analyst', 'Finance Data Analyst',
       'Head of Machine Learning', 'Staff Data Scientist',
       'Data Analytics Engineer', 'Computer Vision Software Engineer',
       'Principal Data Engineer', 'NLP Engineer'], dtype=object)

In [160]:
df.job_title.value_counts()

Data Scientist                              143
Data Engineer                               132
Data Analyst                                 97
Machine Learning Engineer                    41
Research Scientist                           16
Data Science Manager                         12
Data Architect                               11
Big Data Engineer                             8
Machine Learning Scientist                    8
Director of Data Science                      7
AI Scientist                                  7
Data Analytics Manager                        7
Principal Data Scientist                      7
Data Science Consultant                       7
Computer Vision Engineer                      6
Lead Data Engineer                            6
BI Data Analyst                               6
ML Engineer                                   6
Data Engineering Manager                      5
Business Data Analyst                         5
Applied Data Scientist                        5
Head of Data                                  5
Head of Data Science                          4
Applied Machine Learning Scientist            4
Analytics Engineer                            4
Data Analytics Engineer                       4
Machine Learning Infrastructure Engineer      3
Lead Data Analyst                             3
Data Science Engineer                         3
Computer Vision Software Engineer             3
Lead Data Scientist                           3
Principal Data Engineer                       3
Machine Learning Developer                    3
Principal Data Analyst                        2
ETL Developer                                 2
Financial Data Analyst                        2
Cloud Data Engineer                           2
Product Data Analyst                          2
Director of Data Engineering                  2
Staff Data Scientist                          1
Head of Machine Learning                      1
Finance Data Analyst                          1
Marketing Data Analyst                        1
Data Analytics Lead                           1
Big Data Architect                            1
Lead Machine Learning Engineer                1
Data Specialist                               1
3D Computer Vision Researcher                 1
Machine Learning Manager                      1
NLP Engineer                                  1
Name: job_title, dtype: int64

In [161]:
df.job_title = ["Data Engineer" if "Engineer" in word else word for word in df.job_title]
df.job_title = ["Data Architect" if "Architect" in word else word for word in df.job_title]
df.job_title = ["Data Analyst" if "Analyst" in word or "Data Analytics Lead" in word else word for word in df.job_title]
df.job_title = ["Computer Vision" if "ision" in word else word for word in df.job_title]
df.job_title = ["Data Scientist" if "Data Scientist" in word or "Data Science" in word else word for word in df.job_title]
df.job_title = ["Machine Learning Engineer" if "Machine Learning Engineer" in word or "Machine Learning Developer"  in word or "Machine Learning Manager" in word or "Machine Learning Engineer"  in word else word for word in df.job_title]
df.job_title = ["Machine Learning Scientist" if "Machine Learning Scientist" in word else word for word in df.job_title]
df.job_title = ["Finance Data Analyst" if "Finance" in word or "Financial" in word else word for word in df.job_title]
df.job_title = ["AI Scientist" if "AI Scientist" in word or "AI" in word else word for word in df.job_title]

top7 = list(df.job_title.value_counts().index[:12])



df.job_title.value_counts()

Data Engineer                 230
Data Scientist                189
Data Analyst                  120
Research Scientist             16
Machine Learning Scientist     12
Data Architect                 12
Data Analytics Manager          7
AI Scientist                    7
Head of Data                    5
Machine Learning Engineer       4
ETL Developer                   2
Computer Vision                 1
Data Specialist                 1
Head of Machine Learning        1
Name: job_title, dtype: int64

In [162]:
top7

['Data Engineer',
 'Data Scientist',
 'Data Analyst',
 'Research Scientist',
 'Machine Learning Scientist',
 'Data Architect',
 'Data Analytics Manager',
 'AI Scientist',
 'Head of Data',
 'Machine Learning Engineer',
 'ETL Developer',
 'Computer Vision']

In [163]:
job_title = [word if word in top7 else 'Other' for word in df.job_title]
np.unique(job_title)

array(['AI Scientist', 'Computer Vision', 'Data Analyst',
       'Data Analytics Manager', 'Data Architect', 'Data Engineer',
       'Data Scientist', 'ETL Developer', 'Head of Data',
       'Machine Learning Engineer', 'Machine Learning Scientist', 'Other',
       'Research Scientist'], dtype='<U26')

In [164]:
df.job_title = job_title

In [165]:
df.job_title.value_counts()

Data Engineer                 230
Data Scientist                189
Data Analyst                  120
Research Scientist             16
Machine Learning Scientist     12
Data Architect                 12
Data Analytics Manager          7
AI Scientist                    7
Head of Data                    5
Machine Learning Engineer       4
Other                           2
ETL Developer                   2
Computer Vision                 1
Name: job_title, dtype: int64

In [166]:
df=pd.get_dummies(df, columns=['job_title'])   

df.head()

,work_year,salary_in_usd,remote_ratio,company_size,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,experience_level_EN,experience_level_EX,...,job_title_Data Analytics Manager,job_title_Data Architect,job_title_Data Engineer,job_title_Data Scientist,job_title_ETL Developer,job_title_Head of Data,job_title_Machine Learning Engineer,job_title_Machine Learning Scientist,job_title_Other,job_title_Research Scientist
0,2022,140250.0,2,1,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,2022,135000.0,2,1,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,2021,100000.0,2,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2021,270000.0,2,2,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,2021,26005.0,0,2,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [167]:
# label encoder
#from sklearn.preprocessing import LabelEncoder

#df.job_title=LabelEncoder().fit_transform(df.job_title)

#df.head(10)

In [168]:
df.salary_in_usd.max()

450000.0

In [169]:
# Borrar outliers

#outliers = list(df[df.salary_in_usd >= 60000].index)
#df.drop(outliers, axis=0, inplace=True)

In [170]:
salario_lim= df.iloc[:500,:]
salario_lim

,work_year,salary_in_usd,remote_ratio,company_size,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,experience_level_EN,experience_level_EX,...,job_title_Data Analytics Manager,job_title_Data Architect,job_title_Data Engineer,job_title_Data Scientist,job_title_ETL Developer,job_title_Head of Data,job_title_Machine Learning Engineer,job_title_Machine Learning Scientist,job_title_Other,job_title_Research Scientist
0,2022,140250.0,2,1,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,2022,135000.0,2,1,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,2021,100000.0,2,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2021,270000.0,2,2,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,2021,26005.0,0,2,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2022,100000.0,2,1,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
496,2021,5882.0,0,2,0,0,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0
497,2022,90700.0,2,1,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,0
498,2021,82528.0,2,2,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
499,2021,70000.0,2,1,0,0,1,0,1,0,...,0,0,1,0,0,0,0,0,0,0

In [171]:
test_lim= df.iloc[500:,:].drop('salary_in_usd', axis=1)
test_lim

,work_year,remote_ratio,company_size,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,experience_level_EN,experience_level_EX,experience_level_MI,...,job_title_Data Analytics Manager,job_title_Data Architect,job_title_Data Engineer,job_title_Data Scientist,job_title_ETL Developer,job_title_Head of Data,job_title_Machine Learning Engineer,job_title_Machine Learning Scientist,job_title_Other,job_title_Research Scientist
0,2020,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,2020,2,2,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,2020,2,2,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,2020,0,1,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
4,2020,2,2,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,2022,2,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
103,2022,2,1,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
104,2022,2,1,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
105,2022,0,1,0,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
106,2022,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [172]:
X = salario_lim.drop('salary_in_usd', axis = 1)
X

,work_year,remote_ratio,company_size,employment_type_CT,employment_type_FL,employment_type_FT,employment_type_PT,experience_level_EN,experience_level_EX,experience_level_MI,...,job_title_Data Analytics Manager,job_title_Data Architect,job_title_Data Engineer,job_title_Data Scientist,job_title_ETL Developer,job_title_Head of Data,job_title_Machine Learning Engineer,job_title_Machine Learning Scientist,job_title_Other,job_title_Research Scientist
0,2022,2,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,2022,2,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,2021,2,1,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,2021,2,2,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
4,2021,0,2,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,2022,2,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
496,2021,0,2,0,0,1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
497,2022,2,1,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
498,2021,2,2,0,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
499,2021,2,1,0,0,1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0

In [173]:
y = salario_lim.salary_in_usd
y.shape

(500,)

In [174]:
from sklearn.model_selection import train_test_split as tts 

X_train, X_test, y_train, y_test = tts(X, y, train_size=0.8, test_size=0.2, random_state=22)

X_train.shape, X_test.shape, y_train.shape, y_test.shape

((400, 131), (100, 131), (400,), (100,))

In [175]:
from sklearn.linear_model import LinearRegression as LinReg
from sklearn.linear_model import Lasso        
from sklearn.linear_model import Ridge        
from sklearn.linear_model import ElasticNet

In [176]:
# se inician los modelos

linreg=LinReg()
lasso=Lasso()
ridge=Ridge()
elastic=ElasticNet()

In [177]:
# Entrenamiento. Regresiones lineales

linreg.fit(X_train, y_train)
lasso.fit(X_train, y_train)
ridge.fit(X_train, y_train)
elastic.fit(X_train, y_train)

ElasticNet()

In [178]:
# Predicción

linreg.predict(X_test)[:2]

array([154144., 144576.])

In [179]:
lasso.predict(X_test)[:2]

array([154262.85944044, 144572.51685198])

In [180]:
ridge.predict(X_test)[:2]

array([152208.35845606, 144890.95286613])

In [181]:
elastic.predict(X_test)[:2]

array([130348.14814034, 131009.98250656])

In [182]:
# Evaluación.

from sklearn.metrics import mean_squared_error as mse  # error cuadratico medio

#y_pred=linreg.predict(X_test)
#mse(y_test, y_pred, squared=False)

In [183]:
#y_pred=lasso.predict(X_test)
#mse(y_test, y_pred, squared=False)

In [184]:
y_pred=ridge.predict(X_test)

mse(y_test, y_pred, squared=False)

36146.07979372642

In [32]:
#y_pred=elastic.predict(X_test)

#mse(y_test, y_pred, squared=False)

In [33]:
len(test_lim)

107

In [39]:
y_pred=ridge.predict(test_lim)
y_pred

array([100035.22090843, 142609.15372205, 142609.15372205,  59969.62042997,
        28298.69365015,  36507.86660223, 135541.30804101,  51164.41297634,
        80318.76507382, 183235.80966093,   1134.83185188, 183787.02188078,
        88827.55247478,   8713.90273148,  69796.02469836,  45779.77268001,
       119988.60269592, 154521.94810611,  57651.84355376,  68421.43923557,
        59553.09851728,  76057.32865414, 129171.48295506, 161805.5683456 ,
        -6019.18761006,  43698.34178717, 103263.5537913 , 171730.45604371,
        70126.76429229, 144617.7971366 , 117956.1167673 , 138196.48519916,
       109351.67330431,  58509.86091327,  34130.37571484,  50911.90238252,
       161805.5683456 ,  15786.4953619 ,  60895.37592177, 176758.17471426,
        11194.14619709,  23886.02512725, 136131.51877538, 182888.3178245 ,
       114421.41557209, 233166.47405324, 128411.47995667,  60895.37592177,
       138196.48519916,  41126.20058746, 138747.69741901,  50320.42346793,
       128063.98812024, 133091.70679078, 103543.41567926,  67438.58577915,
       161458.07650917, 193345.80340717, 136937.50406819, 155327.93339892,
       136937.50406819, 217866.37584815, 155327.93339892, 144170.07161813,
       144170.07161813, 149197.79028868, 149197.79028868, 155327.93339892,
       125779.6422874 ,  67438.58577915,  97413.27256901, 170280.53976758,
        88590.8093106 ,  55719.34180901,  75680.81938466, 121933.84500999,
        44000.86423281,  78596.44755994, 105608.38210304, 142465.38226905,
          390.81738814,  39863.99619778, 107749.49003135, 195352.32442841,
       114701.27746005,  73568.7288894 ,  73568.7288894 , 161458.07650917,
       155327.93339892, 101259.00550158,  43747.49038911,  64417.19406045,
       109486.5145731 ,  65817.73546753, 155327.93339892, 162369.56580371,
        48613.21536487,  83220.66919875,  47542.23497697, 144170.07161813,
       155327.93339892, 136937.50406819, 136937.50406819, 149197.79028868,
       161458.07650917,  31216.77207001, 125779.6422874 ])

In [35]:
index_lst = [i for i in range(107)]
results = pd.DataFrame({"id" : index_lst, "salary_in_usd" : y_pred})
results.to_csv("results2.csv", index=False)